



html {
    font-size: 62.5%;
}
* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

main {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    
    background-color: #c9f5ec;
    
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr; 
    grid-auto-rows: 400px;
    border-bottom: 1px solid #ddd;
    
}

.hero-image {
    width: 100%;
    object-fit: contain;
    height: 100%;
}



.info {
    align-self: center;
    padding-left: 30px;
    
    
}
.greca {
    
    display: none;
     
}



.menus  {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.dishes {

      
     
      
      width: 100%;
      max-width: 120rem;
      margin: 0 auto;
      padding: 2rem 1rem 2rem 1rem;
      
      
    
}

.dishes-title {
    color: #10352d;
    font-weight: bold;
    text-align: center;
   
    margin-top: 35px;
    font-size: 3rem;
}
.dishes-grid {
    width:100%;
    margin: 30px 0;
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15px, 275px));
    grid-auto-rows: 1fr;
    gap:2.4rem;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 5px .2px rgba(78, 78, 78, 0.24);
    
}

.dishes-item_big {
    grid-area: 1/1/3/3;
    border-radius: 15px;
}

.info-title {
    color: #10352d;
    font-size: 5rem;
    font-weight:bold;
    margin-bottom: 2rem;
    
}

.info-subtitle {
    color: #10352d;
    font-size: 2rem;
    margin-bottom: 24px;
    
}
.info-button {
    border: none;
    border-radius: 20px;
    color: #ffff;
    background-color: #045b5e;
    font-weight: bolder;
    padding: 12px 24px;
}
.menu {
    margin-bottom: 200px;
}
.menu-title {
    font-size: 3.5rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
}
.menu-grid-item {
    background-color: #5b817a;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


 @media screen and (max-width: 768px) {

    main {
        min-width: 320px;
    }
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    /* h1, .info-subtitle, .info-button {
        
        text-align: center;
    } */
   
    .info {
        
        padding-left: 0px;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .greca {
        display: block;
        width: 241px; 
        
        object-fit: cover;
         
   }

   .dishes-title {
    margin-bottom: 0px;
    margin-top: 0px;
    
}
    
    
    
} 